
<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth; height: 100%;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOLLAB | WHERE SEOUL MEETS LA</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="/assets/brands/kollab_squar_logo-07.jpg" />
    <link rel="apple-touch-icon" href="/assets/brands/kollab_squar_logo-07.jpg" />
    
    <script>
      // Tailwind CDN config (ensures brand tokens like `bg-kollab-red` work)
      // Brand colors (from .cursorrules)
      window.tailwind = window.tailwind || {};
      window.tailwind.config = {
        safelist: [
          // Ensure brand red utilities are always generated (React runtime + CDN edge cases)
          'bg-kollab-red',
          'text-kollab-red',
          'border-kollab-red',
          'hover:bg-kollab-red',
          // Ensure brand silver utility is always generated
          'bg-kollab-silver',
          // Ensure brand beige utility is always generated
          'bg-kollab-beige'
        ],
        theme: {
          extend: {
            colors: {
              'kollab-red': '#dc0000',
              'kollab-beige': '#e4e0db',
              'kollab-silver': '#c0c0c0',
              'kollab-black': '#000000',
              'kollab-dark': '#111111'
            }
          }
        }
      };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://use.typekit.net" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
    <link rel="preconnect" href="https://s3.ap-northeast-2.amazonaws.com" crossorigin />
    <link rel="dns-prefetch" href="https://s3.ap-northeast-2.amazonaws.com" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css"
    />
    <link
      rel="preload"
      as="image"
      href="https://s3.ap-northeast-2.amazonaws.com/kollabkorea.com/assets/images/hero/kollab-hero-bg-01.png"
      crossorigin
    />
    <script>
      (function(d) {
        var config = {
          kitId: 'bev8awd',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <style>
      html {
        overflow-y: scroll;
        overflow-x: hidden;
        overscroll-behavior: none;
      }
      
      body {
        margin: 0;
        padding: 0;
        min-height: 100%;
        font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
        background-color: #ffffff;
        color: #000000;
        letter-spacing: 0.015em;
        overscroll-behavior: none;
      }

      /* Hard fallback: ensure brand-red utilities always work */
      .bg-kollab-red { background-color: rgb(220 0 0 / var(--tw-bg-opacity, 1)) !important; }
      /* Avoid !important here so hover (e.g. group-hover:text-white) can override safely */
      .text-kollab-red { color: rgb(220 0 0 / var(--tw-text-opacity, 1)); }
      .border-kollab-red { border-color: #dc0000 !important; }
      .hover\:bg-kollab-red:hover { background-color: #dc0000 !important; }
      .bg-kollab-silver { background-color: rgb(192 192 192 / var(--tw-bg-opacity, 1)) !important; }
      .bg-kollab-beige { background-color: rgb(228 224 219 / var(--tw-bg-opacity, 1)) !important; }

      /* React 루트 및 앱 래퍼가 레이아웃을 방해하지 않도록 설정 */
      #root {
        display: contents;
      }
      
      /* Header / Footer branding font (Typekit) */
      .font-brand { 
        font-family: "sofia-pro", sans-serif; 
      }

      /*
        NOTE: 첫 진입에서 웹폰트(Typekit/Inter) 로드 타이밍에 따라 폰트가 '교체'되어 보이는(FOUT/CLS) 문제가 생길 수 있습니다.
        디자인을 바꾸지 않고 이를 방지하기 위해, 앱 부트스트랩에서 폰트 준비(또는 타임아웃)까지 body를 숨겼다가 페이드인합니다.
        (구현: index.tsx)
      */
      html.app-loading body {
        opacity: 0;
      }
      html.app-ready body {
        opacity: 1;
        transition: opacity 700ms ease-out;
      }

      @media (prefers-reduced-motion: reduce) {
        html.app-ready body {
          transition: none;
        }
      }

      .snap-section {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }

      .free-scroll-section {
        min-height: 100vh;
        position: relative;
      }

      ::-webkit-scrollbar { display: none; }
      * { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
  <script type="module" crossorigin src="/assets/index-DoHks-JA.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C3KI2cSd.css">
</head>
  <body>
    <div id="root"></div>
</body>
</html>
